{
    "version": "2.0.0",
    "tasks": [
        // 🏗️ Build Tasks for Different Flavors
        {
            "label": "🟢 Build APK (Dev)",
            "type": "shell",
            "command": "flutter",
            "args": [
                "build",
                "apk",
                "-t",
                "lib/main_dev.dart",
                "--flavor",
                "dev"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "🟠 Build APK (Staging)",
            "type": "shell",
            "command": "flutter",
            "args": [
                "build",
                "apk",
                "-t",
                "lib/main_staging.dart",
                "--flavor",
                "staging"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "🔴 Build APK (Production)",
            "type": "shell",
            "command": "flutter",
            "args": [
                "build",
                "apk",
                "-t",
                "lib/main_prod.dart",
                "--flavor",
                "prod"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        // 🍎 iOS Build Tasks
        {
            "label": "🍎 Build iOS (Dev)",
            "type": "shell",
            "command": "flutter",
            "args": [
                "build",
                "ios",
                "-t",
                "lib/main_dev.dart",
                "--flavor",
                "dev"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "🍎 Build iOS (Staging)",
            "type": "shell",
            "command": "flutter",
            "args": [
                "build",
                "ios",
                "-t",
                "lib/main_staging.dart",
                "--flavor",
                "staging"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "🍎 Build iOS (Production)",
            "type": "shell",
            "command": "flutter",
            "args": [
                "build",
                "ios",
                "-t",
                "lib/main_prod.dart",
                "--flavor",
                "prod",
                "--release"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        // 🧹 Clean Tasks
        {
            "label": "🧹 Clean Project",
            "type": "shell",
            "command": "flutter",
            "args": [
                "clean"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "📦 Get Dependencies",
            "type": "shell",
            "command": "flutter",
            "args": [
                "pub",
                "get"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        // 🔍 Analysis Tasks
        {
            "label": "🔍 Analyze Code",
            "type": "shell",
            "command": "flutter",
            "args": [
                "analyze"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "🧪 Run Tests",
            "type": "shell",
            "command": "flutter",
            "args": [
                "test"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        // 🚀 Quick Run Tasks
        {
            "label": "🚀 Quick Run (Dev)",
            "type": "shell",
            "command": "flutter",
            "args": [
                "run",
                "-t",
                "lib/main_dev.dart",
                "--flavor",
                "dev"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "isBackground": true
        },
        {
            "label": "🚀 Quick Run (Staging)",
            "type": "shell",
            "command": "flutter",
            "args": [
                "run",
                "-t",
                "lib/main_staging.dart",
                "--flavor",
                "staging"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "isBackground": true
        }
    ]
}